REACT_APP_PINATA_KEY="d3dfa108a691375f08e9"
REACT_APP_PINATA_SECRET="44f7c413c1e071c61d8de048c0478aa350bf46dfddf5f39c79291e30bfe553b5"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/BQvq-LQxwHKLSyl4mYcREt5H0GWjE4DI"
SKIP_PREFLIGHT_CHECK=true